{
  "name": "azure-react-icons",
  "version": "0.9.7",
  "description": "React Components for Azure Cloud Icons",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build:components": "node scripts --typescript svgs src",
    "build": "npm run build:components && tsc",
    "release": "npm run build && npm publish"
  },
  "peerDependencies": {
    "react": "^16.8.4"
  },
  "dependencies": {
    "react": "^16.8.4"
  },
  "devDependencies": {
    "babel-runtime": "^6.22.0",
    "cheerio": "^0.22.0",
    "commander": "^2.15.1",
    "esformatter": "^0.10.0",
    "esformatter-jsx": "^7.4.1",
    "fs-extra": "^2.0.0",
    "glob": "^7.1.1",
    "lodash.camelcase": "^4.3.0",
    "lodash.foreach": "^4.5.0",
    "prop-types": "^15.7.2",
    "svgo": "^1.1.0",
    "@types/react": "^16.8.4",
    "react": "^16.8.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orangenet/azure-react-icons.git"
  },
  "keywords": [
    "react",
    "icons",
    "azure"
  ],
  "author": "Rinor Maloku",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orangenet/azure-react-icons/issues"
  },
  "homepage": "https://github.com/orangenet/azure-react-icons#readme"
}
